/* ------------ */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ------------ */
body {
  font-family: monospace;
  background-color: #1b1b1b; /* Dark background for contrast */
  color: #f5f5f5;
}

h1 {
  width: 100%;
  margin-bottom: 40px;
  color: #ffffff;
  text-align: center; /* Center the title */
}

/* ------------ */
.container {
  width: 100%;
  max-width: 570px;
  margin: 0 auto;
  padding: 5%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2d2d2d;
  border-radius: 16px; /* Rounded corners */
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

section {
  width: 100%;
}

/* ------------ */
.form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 80px; /* Two equal columns and one smaller for button */
  grid-gap: 8px;
}

.form-select,
.form-submit {
  width: 100%; /* Ensure form elements take full width in their grid column */
  background-color: #444444; /* Dark background for the select dropdown */
  color: #f5f5f5; /* Light text color */
  border: none; /* No border for a smoother look */
  border-radius: 12px; /* Rounded corners */
  padding: 10px; /* Add padding for a better feel */
  font-family: monospace;
  font-size: 14px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Elevated shadow effect */
  transition: all 0.3s; /* Smooth transition on focus */
}

.form-select:focus,
.form-submit:focus {
  outline: none;
  box-shadow: 0 0 0 2px #888888; /* Highlighting effect on focus */
}

/* ------------ */
.card-item {
  padding: 20px;
  background-color: #333333; /* Card background */
  border-radius: 12px; /* Rounded corners */
  color: #f5f5f5;
  width: 100%; /* Ensure the card width matches the container */
  margin-top: 20px; /* Add some space from the form */
  box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.3),
    inset -2px -2px 4px rgba(255, 255, 255, 0.1); /* Depressed effect */
}

.card-info {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  color: #d1d1d1;
}

.card-activity {
  line-height: 1.2;
  margin-top: 10px;
}

.tag-error {
  width: 100%;
  text-align: center;
  color: #ff6666;
}

/* ------------ */
@media (max-width: 620px) {
  .form {
    grid-template-columns: 1fr; /* Stack form elements vertically on small screens */
    grid-gap: 10px;
  }

  .form-select,
  .form-submit {
    width: 100%; /* Ensure full width on small screens */
  }
}
